Host *
    AddKeysToAgent yes
    UseKeychain yes
    IdentityFile ~/.ssh/mac.key

Host ubuntu
    HostName 192.168.1.105
    IdentityFile ~/.ssh/mac.key

Host fremont
    HostName 23.83.242.64
    Port 28465
    User root
    IdentityFile ~/.ssh/mac.key

Host losangle
    HostName 45.78.12.43
    Port 28429
    User root
    IdentityFile ~/.ssh/mac.key

Host los2
    HostName 23.106.133.91
    Port 27175
    User root
    IdentityFile ~/.ssh/mac.key

Host git
    HostName 192.168.1.105
    User git
    IdentityFile ~/.ssh/mac.key

Host szpl
    HostName 168.168.100.12
    User admin
    IdentityFile ~/.ssh/szpl.out12.key

Host szplr
    HostName 168.168.100.12
    User root
    IdentityFile ~/.ssh/szpl.out12.key

Host szpl2
    HostName 192.168.102.25
    User root
    IdentityFile ~/.ssh/szpl.in25.key

Host virtual
    HostName 192.168.99.100
    User root
    IdentityFile ~/.ssh/virtual-linux.key

Host prod24
    HostName 168.168.100.24
    User root
    IdentityFile ~/.ssh/mac.key

Host prod25
    HostName 168.168.100.25
    User root
    IdentityFile ~/.ssh/mac.key

Host linode
    HostName 103.29.71.116
    User root

Host node1
    HostName 192.168.3.85
    User root

Host node2
    HostName 192.168.3.86
    User root

Host node3
    HostName 192.168.3.87
    User root

# --- Sourcetree Generated ---
Host fifman-GitHub
	HostName github.com
	User fifman
	PreferredAuthentications publickey
	IdentityFile /Users/fifman/.ssh/fifman-GitHub
	UseKeychain yes
	AddKeysToAgent yes
# ----------------------------
