[user]
	name = Yicheng Feng
	email = 1264380449@qq.com
[http "http://github.com"]
[https "https://github.com"]
[https "https://docker.com"]
[http "http://docker.com"]
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[core]
	excludesfile = /Users/fifman/.config/git/ignore
[http]
[https]
[http]
	proxy = http://127.0.0.1:8001
[https]
	proxy = http://127.0.0.1:8001
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/fifman/.stCommitMsg
