run-shell "powerline-daemon -q"
source "/Users/fifman/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

source-file ~/.tmux/config/base.tmux
source-file ~/.tmux/config/vim.tmux
source-file ~/.tmux/config/mac.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
